<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/jadwal.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Jadwal Pelajaran</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <!-- /Navbar -->
    <!-- Content -->

    <!-- <section id="content">
      <div class="container text-center">
        <div class="row mb-3">
          <div class="col text-dark">
            <h2 class="mt-3">Jadwal Mata Pelajaran</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <table class="table table-bordered border-dark" style="vertical-align: middle">
            <tr>
              <th>Hari, tanggal</th>
              <th>Mata pelajaran</th>
              <th>Waktu</th>
            </tr>
            <tr>
              <td rowspan="2">Senin</td>
              <td>Bahasa Indonesia</td>
              <td>07.00 - 09.00</td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>09.30 - 11.30</td>
            </tr>
            <tr>
              <td rowspan="2">Selasa</td>
              <td>Matematika</td>
              <td>07.00 - 09.00</td>
            </tr>
            <tr>
              <td>Seni Budaya</td>
              <td>09.30 - 11.30</td>
            </tr>
            <tr>
              <td rowspan="2">Rabu</td>
              <td>Bahasa Inggris</td>
              <td>07.00 - 09.00</td>
            </tr>
            <tr>
              <td>Bahasa Jawa</td>
              <td>09.30 - 11.30</td>
            </tr>
            <tr>
              <td rowspan="2">Kamis</td>
              <td>Fisika</td>
              <td>07.00 - 09.00</td>
            </tr>
            <tr>
              <td>Kimia</td>
              <td>09.30 - 11.30</td>
            </tr>
            <tr>
              <td rowspan="2">Jum'at</td>
              <td>Kejuruan (C3)</td>
              <td>07.00 - 09.30</td>
            </tr>
          </table>
        </div>
      </div>
    </section> -->

    <div class="container">
      <div class="row mt-3">
        <div class="col text-center cara-ujian fs-4">
          <p>Baca cara ujian <a href="">disini!</a></p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col text-center fs-4">
          <p style="color: red">Pastikan internet yang anda gunakan stabil!</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <a class="btn btn-primary mt-2" href="kartu-ujian.html" style="width:250px; height:100px; padding-top: 32px;" role="button">Cetak kartu ujian</a>      </div>
    </div>

    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col-md-10 offset-md-1">
          <div class="table-responsive text-center">
            <table class="table table-bordered" style="vertical-align: middle">
              <thead class="" style="background-color: blue; color: white">
                <tr style="white-space: nowrap">
                  <th scope="col">Hari, tanggal</th>
                  <th scope="col">Mata Pelajaran</th>
                  <th scope="col">Waktu</th>
                  <th scope="col">Mulai ujian</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">Senin</td>
                  <td>Bahasa Indonesia</td>
                  <td>07.00 - 09.00</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td>Agama</td>
                  <td>09.30 - 11.30</td>
                  <td><a href="mapel-agama.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td rowspan="2">Selasa</td>
                  <td>Matematika</td>
                  <td>07.00 - 09.00</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td>Seni Budaya</td>
                  <td>09.30 - 11.30</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td rowspan="2">Rabu</td>
                  <td>Bahasa Inggris</td>
                  <td>07.00 - 09.00</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td>Bahasa Jawa</td>
                  <td>09.30 - 11.30</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td rowspan="2">Kamis</td>
                  <td>Fisika</td>
                  <td>07.00 - 09.00</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td>Kimia</td>
                  <td>09.30 - 11.30</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
                <tr>
                  <td rowspan="2">Jum'at</td>
                  <td>Kejuruan (C3)</td>
                  <td>07.00 - 09.30</td>
                  <td><a href="penjelasan.html">Klik disini</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /Content -->

    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
  </body>
</html>
