<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/mapel.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Mata Pelajaran</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <!-- /Navbar -->
    <!-- Content -->

    <section id="content">
      <div class="container text-center">
        <div class="row mb-3">
          <div class="col text-dark">
            <h2 class="mt-3 mapel">Mata Pelajaran AGAMA</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card c1">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Islam</p> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card c2">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Katolik</p> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card c3">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Kristen</p> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card c4">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Hindu</p> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card c5">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Budha</p> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card c6">
              <div class="card-body">
                <a style="text-decoration:none; color: white; cursor:pointer;" href=""><p class="card-text"> Konghucu</p> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Content -->

    <footer>
      <div class="footer">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
  </body>
</html>
