<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/penjelasan.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Mata Pelajaran</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="judul">Petunjuk Pemakaian Sistem Ujian Online :</div>
          <div class="content">
            1. Login Menggunakan NIS dan password masing masing <br />
            2. Pilih mata pelajaran yang diujikan sesuai jadwal <br />
            3. Kerjakan soal dengan seksama dan teliti <br />
            4. Pastikan seluruh soal telah terjawab <br />
            5. Teliti kembali Jawaban Anda sebelum ketuk selesai <br />
            6. Jika dirasa sudah benar dan seluruh kolom jawaban berwarna hijau, silahkan klik selesai untuk mengsubmit jawaban anda
          </div>
        </div>

        <div class="col-lg-4">
          <div class="judul">Keterangan Warna Jawaban</div>
          <div class="content mt-3">
            <div class="row">
              <div class="col-2">
                <div class="circle bg-success"></div>
              </div>
              <div class="col-10">: Sudah Terjawab</div>
            </div>

            <div class="row mt-2">
              <div class="col-2">
                <div class="circle bg-warning"></div>
              </div>
              <div class="col-10">: Ulangi Jawaban</div>
            </div>

            <div class="row mt-2">
              <div class="col-2">
                <div class="circle bg-danger"></div>
              </div>
              <div class="col-10">: Belum terjawab</div>
            </div>

            <a class="btn btn-primary mt-5" href="jadwal.html" role="button">Lihat Jadwal Ujian</a>
          </div>
        </div>
      </div>

      <div class="line mt-4 mb-3"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <div class="content">
              NIS &emsp;&nbsp;: 1233454565 <br />
              Nama &nbsp;: Im Naeyon <br />
              Kelas &nbsp;&nbsp;: XII RPL C
            </div>
          </div>
          <div class="col-lg-4">
            Jurusan &emsp;&emsp;&emsp;&emsp;: RPL <br />
            Mata Pelajaran &emsp;: C3 <br />
            Kode Soal&emsp;&emsp;&emsp;&nbsp;: 114-329 <br />
            Waktu &emsp;&emsp;&emsp;&emsp;&ensp;: (07.00 - 09.00) <br />
          </div>
        </div>

        <div class="row">
          <div class="col d-flex justify-content-center">
            <button type="button" class="btn btn-primary mt-5 ms-5">Mulai Ujian</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
  </body>
</html>
