<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/ujian.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="80px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
      </div>
    </nav>
    
    <div class="container">
       <!-- Progress bar -->
       <div class="container mt-4">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="card-soal mt-4">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <a style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Kode soal :  C</a>
                </div>
                <div class="col-sm-6">
                  <a style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Waktu pengerjaan : 01.00.00</a>
                </div>
              </div>
            </div>
            <div class="line mt-3 mb-1"></div>

            <div class="container">
            
              <div class="row soal-contain d-flex align-items-center">
                <div class="col">
                  <div class="soal-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere, sed facilis nemo quae magnam praesentium beatae non saepe, laborum consequatur, totam pariatur aspernatur vel dolor magni iusto vitae mollitia!
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-jawaban">
            <div class="col-1">
              <div class="card-jawaban round mt-3 text-center">
                <h5>A</h5>
              </div>
            </div>
            <div class="col-11">
              <div class="card-jawaban jawaban mt-3 ps-2">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates minus temporibus enim eos impedit nulla at earum illo numquam debitis molestiae, excepturi id voluptatem ea sint corrupti, dolores sit?</h5>
              </div>
            </div>
          </div>

          <div class="row row-jawaban">
            <div class="col-1">
              <div class="card-jawaban round mt-3 text-center">
                <h5>B</h5>
              </div>
            </div>
            <div class="col-11">
              <div class="card-jawaban jawaban mt-3 ps-2">
                <h5>p</h5>
              </div>
            </div>
          </div>

          <div class="row row-jawaban">
            <div class="col-1">
              <div class="card-jawaban round mt-3 text-center">
                <h5>C</h5>
              </div>
            </div>
            <div class="col-11">
              <div class="card-jawaban jawaban mt-3 ps-2">
                <h5>Insert</h5>
              </div>
            </div>
          </div>

          <div class="row row-jawaban">
            <div class="col-1">
              <div class="card-jawaban round mt-3 text-center">
                <h5>D</h5>
              </div>
            </div>
            <div class="col-11">
              <div class="card-jawaban jawaban mt-3 ps-2">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, et eius. Voluptatem molestias iusto natus perspiciatis nam tempore vero, assumenda omnis cupiditate ea voluptatum exercitationem aspernatur doloremque fuga sit laudantium!</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1">
          <div class="text-soal text-center mt-4">
            <h2>SOAL</h2>
            <div class="row">
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>1</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>2</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>3</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>4</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>5</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>6</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>7</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>8</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>9</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>10</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>11</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>12</h3>
                </div>
              </div>
              <div class="col-3">
                <div class="card-nomor rounded-circle mt-3 text-center">
                  <h3>13</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        
        
        
      </div>
    </div>

    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
  </body>
</html>
