<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/data-siswa.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-center navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="data-guru.html">Data Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tambah-ujian.html">Data Ujian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="data-siswa.html">Data Siswa</a>
            </li>
            </li>
            <li class="nav-item ps-3 pe-3">
              <div class="dropstart profil">
                <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <img src="../assets/img/default.png" alt="" /> </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item disabled" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-md-10 offset-md-1">
          <!-- <div class="row">
            <div class="col-md-1">
              <div class="dropdown">
                <button class="btn-filter btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="search-box mb-3">
                <input type="text" class="search" placeholder="Search" aria-label="Search" />
                <a href="" class="search-btn">
                  <i class="fas fa-search"></i>
                </a>
              </div>
            </div>
            <div class="col-md-5 offset-md-2">
              <div class="d-grid justify-content-md-end">
                <a href="form-datasiswa.html">
                  <button type="button" class="btn-tambah btn-primary mb-3">Tambah Data Siswa</button>
                </a>
              </div>
            </div>
          </div> -->
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <button class="btn btn-filter btn-primary dropdown-toggle mb-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Kelas</a></li>
                  
                </ul>
              </div>
            </div>
            
            <div class="input-group mb-3" style="width:350px;">
              <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Cari</button>
              </div>
            </div>
            
            <div class="col-md-4 mb-3" style="margin-left:29px;">
              <div class="d-grid justify-content-md-end">
                <a href="form-data-siswa.html">
                  <button type="button" class="btn btn-tambah btn-primary">Tambah Data Siswa</button>
                </a>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead class="" style="background-color: blue; color: white">
                <tr style="white-space: nowrap;">
                  <th scope="col">Nama Siswa</th>
                  <th scope="col">Kelas</th>
                  <th scope="col">NIS</th>
                  <th scope="col">Username</th>
                  <th scope="col">Password</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Muhammad Dio Ramadhan</td>
                  <td>XII RPL C</td>
                  <td>2222222222</td>
                  <td>DIO</td>
                  <td>diogeh</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /Content -->

    <footer>
        <div class="footer mt-5">
          <div class="container pt-4">
            Copyright 2022
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
