<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/data-guru.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-center navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="data-guru.html">Data Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tambah-ujian.html">Data Ujian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data-siswa.html">Data Siswa</a>
            </li>
            </li>
            
            <li class="nav-item ps-3 pe-3">
              <div class="dropstart profil">
                <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <img src="../assets/img/default.png" alt="" /> </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item disabled" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
     <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <a class="btn btn-primary mt-5" href="form-data-guru.html" role="button" >Tambah data guru</a>
          <div class="input-group mt-3 mb-3" style="width:350px;">
            <input type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Cari</button>
            </div>
          </div>

         
          
          <div class="table-responsive">
            <table class="table">
              <thead class="" style="background-color: blue; color: white">
                <tr style="white-space: nowrap;">
                  <th scope="col">NIP</th>
                  <th scope="col">Nama Guru</th>
                  <th scope="col">Tempat, Tgl Lahir</th>
                  <th scope="col">Agama</th>
                  <th scope="col">No.Telp</th>
                  <th scope="col">Email</th>
                  <th scope="col">Alamat</th>
                  <th scope="col">Foto</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">12345</th>
                  <td>Rahayu</td>
                  <td>Malang, 11 Februari 1989</td>
                  <td>Hindu</td>
                  <td>081234567</td>
                  <td>rahayu@gmail.com</td>
                  <td>Jln. In Aja no 6</td>
                  <td>
                    <img src="../assets/img/cewe.jpg" alt="" width="30rem" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
    </div>
    <!-- <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <button class="btn btn-filter btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Filter</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">p</a></li>
                  <li><a class="dropdown-item" href="#">Tanggal</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="search-box mb-3">
                <input type="text" class="search" placeholder="Temukan" aria-label="Search" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-grid justify-content-md-end">
                <a href="form-data-siswa.html">
                  <button type="button" class="btn btn-tambah btn-primary mb-3">Tambah Data Siswa</button>
                </a>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th scope="col">Nama Siswa</th>
                  <th scope="col">Kelas</th>
                  <th scope="col">NIS</th>
                  <th scope="col">Nama Ujian</th>
                  <th scope="col">Tanggal Pengerjaan</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Muhammad Dio Ramadhan</td>
                  <td>XII RPL C</td>
                  <td>2222222222</td>
                  <td>C3</td>
                  <td>1-1-2020</td>
                  <td>Belum</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /Content -->

    <footer>
        <div class="footer mt-5">
          <div class="container pt-4">
            Copyright 2022
          </div>
        </div>
      </footer>
    <!-- /Content -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
