<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/data-guru.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-center navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="data-guru.html">Data Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tambah-ujian.html">Data Ujian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data-siswa.html">Data Siswa</a>
            </li>
            </li>
            
            <li class="nav-item ps-3 pe-3">
              <div class="dropstart profil">
                <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <img src="../assets/img/default.png" alt="" /> </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item disabled" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="row">
          <div class="col text-dark text-center mb-5">
            <h3>Tambah Data Guru</h3>
          </div>
        </div>
        <form action="">
          <!-- NIM -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>NIM</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="number" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Nama Guru -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Nama Guru</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Tempat dan tgl -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Tempat, Tgl Lahir</h5>
            </div>
            <div class="col-md-2 tmpt-lahir">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" placeholder="Tempat" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
            <div class="col-md-2">
              <div class="input-group input-group-sm">
                <input type="date" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Agama -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Agama</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- No tlp -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>No. Tlp</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="number" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Email -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Email</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Alamat -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Alamat</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Foto -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Foto</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="file" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

           <!-- Username -->
           <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Username</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- Password -->
          <div class="row mb-2">
            <div class="col-md-2 offset-md-3">
              <h5>Password</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group input-group-sm">
                
                <input type="text" class="form-control rounded-3" aria-describedby="inputGroup-sizing-sm" />
              </div>
            </div>
          </div>

          <!-- button -->
          <div class="row mt-4 mb-3">
            <div class="col-md-6 offset-md-3">
              <div class="d-grid justify-content-md-end">
                <a href="data-guru.html">
                  <button type="button" class="btn btn-primary">Tambah</button>
                </a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- /Content -->

    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5538402706.js" crossorigin="anonymous"></script>
  </body>
</html>
