<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/impor-ujian.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse text-center navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="data-guru.html">Data Guru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tambah-ujian.html">Data Ujian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data-siswa.html">Data Siswa</a>
            </li>
            </li>
            <li class="nav-item ps-3 pe-3">
              <div class="dropstart profil">
                <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> <img src="../assets/img/default.png" alt="" /> </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item disabled" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col text-dark text-center mb-5">
          <h3>Import Data Ujian</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <form action="">
            <!-- nama file -->


            <input class="form-control mt-3" type="file" id="formFile" />
            <div class="row mt-3">
              <div class="col-2">
                <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
                <label class="btn btn-outline-success" for="btncheck1">
                  <i class="fa fa-check"></i>
                </label>
              </div>
              <div class="col-10">
                <div class="container-tampilNilai ps-4 pt-1 pb-2 ">Tampilkan nilai setelah ujian</div>
                <div class="alert alert-danger" role="alert">
                 Format yang anda upload bukan Excel!
                </div>
                <!-- Button -->

                <div class="d-grid justify-content-md-end mt-4 mb-4">
                  <a href="data-siswa.html">
                    <button type="button" class="btn btn-save">Tambah</button>
                  </a>
                </div>
              </div>
              <!-- button -->
              <!-- <div class="row mt-4 mb-3">
                <div class="col align-self-end">
                  <div class="d-grid justify-content-md-end">
                    <a href="data-siswa.html">
                      <button type="button" class="btn btn-primary">kirim</button>
                    </a>
                  </div>
                </div>
              </div> -->

            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
