<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/tambah-ujian.css" />
  <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
  <!-- Datepicker -->
  <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> -->
  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <!-- <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
            </div>
            <div class="col">
              <div class="text">Sistem Ujian Online</div>
              <div class="text">SMKN 4 MALANG</div>
            </div>
          </div>
        </a>
      </div>
    </nav> -->
  <!-- /Navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="row justify-content-center align-items-center">
          <div class="col">
            <img src="../assets/img/logo.png" alt="" width="60px" height="auto" class="align-text-top" />
          </div>
          <div class="col">
            <div class="text">Sistem Ujian Online</div>
            <div class="text">SMKN 4 MALANG</div>
          </div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse text-center navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="data-guru.html">Data Guru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="tambah-ujian.html">Data Ujian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data-siswa.html">Data Siswa</a>
          </li>
          </li>

          <li class="nav-item ps-3 pe-3">
            <div class="dropstart profil">
              <a class="" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../assets/img/default.png" alt="" /> </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item disabled" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->
  <!-- Content -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 form-ujian">
        <div class="col text-dark">
          <h2>Tambah Jadwal ujian</h2>
        </div>
        <div class="col">
          <form>
            <div class="mb-3">
              <label for="nis" class="form-label">Mata Pelajaran</label>
              <div class="input-group">
                <input type="text" class="form-control" id="nis" aria-describedby="NIS" />
              </div>
            </div>
            <div class="mb-3">
              <label for="tgl" class="form-label">Tanggal dan Hari</label>
              <div class="input-group">
                <input type="date" id="tgl" name="tanggal_santri" class="form-control" placeholder="" required />
              </div>
            </div>
            <div class="mb-3">
              <label for="kelas" class="form-label">Kelas</label>
              <div class="input-group">
                <input type="text" class="form-control" id="kelas" />
              </div>
            </div>
            <div class="mb-3">
              <label for="pkt" class="form-label">Paket Soal</label>
              <div class="input-group">
                <input type="text" class="form-control" id="pkt" />
              </div>
            </div>
            <a href="#" type="submit" class="btn btn-primary form-control">Tambah</a>
          </form>
        </div>
      </div>
      <div class="col-md-8 mt-5 table-responsive text-center">
        <table class="table bg-red" style="vertical-align: middle">
          <thead style="background: blue; color: white">
            <tr style="white-space: nowrap;">
              <th>Mapel</th>
              <th>Tanggal dan hari</th>
              <th>Kelas</th>
              <th>Paket Soal</th>
              <th>Tambah Soal</th>
            </tr>
          </thead>
          <tr>
            <td>Bahasa Indonesia</td>
            <td>12-1-2022</td>
            <td>XII RPL C</td>
            <td>MMK-002</td>
            <td><a class="btn btn-primary" href="impor-ujian.html" role="button">Tambah </a>
              <a class="btn btn-primary" href="#" role="button">Edit </a>
              <button type="button" class="btn btn-success">Uploaded</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- /Content -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Datepicker -->
  <script type="text/javascript">
    $(function () {
      $('#tgl').datetimepicker({
        format: 'DD-MM-YYYY',
      });
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('#tgl1').datetimepicker({
        format: 'DD-MM-YYYY',
      });
    });
  </script>

  <footer>
    <div class="footer mt-5">
      <div class="container pt-4">
        Copyright 2022
      </div>
    </div>
  </footer>
</body>

</html>