.navbar {
    background: url('../img/bg_login.png');
  }
  .text {
    font-size: 14px;
  }
  .c1 {
    background-color: #ff5c01;
    color: #000000;
  }
  .c2 {
    background-color: #ff0000;
    color: #000000;
  }
  .c3 {
    background-color: #fffe00;
    color: #000000;
  }
  .c4 {
    background-color: #027b0e;
    color: #ffff;
  }
  .c5 {
    background-color: #33ff00;
    color: #000000;
  }
  .c6 {
    background-color: #6192ff;
    color: #000000;
  }
  .c7 {
    background-color: #2c05f2;
    color: #ffff;
  }
  .c8 {
    background-color: #000000;
    color: #ffff;
  }
  .c9 {
    background-color: #c7d0d8;
    color: #000000;
  }
  .jurusan {
    padding-top: 2.5rem;
  }
  a{
      text-decoration: none;
}

footer{
  left: 0;
  bottom: 0;
  height: 5rem;
  background-color: whitesmoke;
}
  
  footer{
    left: 0;
    bottom: 0;
    height: 5rem;
    background-color: whitesmoke;
  }
  
  @media only screen and (min-width: 708px) {
    .mapel {
      padding-top: 8rem;
    }
  }
  