.navbar {
  background: url('../img/bg_login.png');
}
.profil img {
  max-width: 40px;
  border-radius: 50%;
}

footer{
  left: 0;
  bottom: 0;
  height: 5rem;
  background-color: whitesmoke;
}

@media only screen and (min-width: 768px) {
  .form-ujian {
    margin-top: 1rem;
    padding: 1.5rem;
  }
  .btn-primary{
    margin:4px;
  }
}
@media only screen and (max-width: 425px) {
  .form-ujian {
    margin-top: 5rem;
  }
}
@media only screen and (max-width: 375px) {
  .btn-primary{
    margin:4px;
  } 
}
