<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
    <script src="https://kit.fontawesome.com/66d4c07337.js" crossorigin="anonymous"></script>
    <title>Masuk</title>
  </head>
  <body>
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4">
            <img src="assets/img/logo.png" class="logo" alt="" />
          </div>
          <div class="col-lg-2 judul">
            <div class="text">Sistem Ujian Online</div>
            <div class="text">SMKN 4 MALANG</div>
          </div>
          <div class="col-lg-4">
            <img src="assets/img/ujio.png" class="ujio" alt="" />
          </div>
        </div>
        <!-- <div class="row justify-content-center align-items-center">
          <div class="col-lg-4">
            <img src="assets/img/ujio.png" class="ujio" alt="" />
          </div>
        </div> -->
      </div>
    </section>
    <!-- /Jumbotron -->
    <!-- Form login -->
    <section id="form" style="margin-top: -8rem">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Selamat Datang</h5>
                <p class="card-text">Silahkan login dengan username dan password yang anda miliki</p>
                <form>
                  <div class="mb-3">
                    <label for="nis" class="form-label">NIS</label>
                    <div class="input-group">
                      <div class="input-group-text">
                        <span class="fas fa-user"></span>
                      </div>
                      <input type="text" class="form-control" id="nis" aria-describedby="NIS" />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="pw" class="form-label">Password</label>
                    <div class="input-group">
                      <div class="input-group-text">
                        <span class="fas fa-lock"></span>
                      </div>
                      <input type="password" class="form-control" id="pw" />
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="alert alert-danger text-center" role="alert">Nis atau password salah</div>
                  </div>
                  <button class="btn btn-primary form-control mt-1">Masuk</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Form Login -->
    <!-- Button help -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right; margin-right: 50px;"><i class="far fa-question-circle"></i> Help</button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tombol Bantuan</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>1.Mengalami Error saat login? coba refresh halaman atau tanyakan kepada petugas ujian</p>
            <br />
            <p>2.Jika NIS yang digunakan tidak bisa digunakan, coba periksa kembali apakah tidak ada kesalahan dalam mengisi NIS atau password</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer mt-5">
        <div class="container pt-4">
          Copyright 2022
        </div>
      </div>
    </footer>
    <!-- JS boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
